{
  "name": "api",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "sucrase-node src/server.js"
  },
  "dependencies": {
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "sucrase": "^3.18.1"
  }
}
